object MyMainForm: TMyMainForm
  Left = 0
  Top = 0
  Border.Styling = False
  BorderStyle = Single
  Caption = 'Main'
  ClientHeight = 100
  ClientWidth = 300
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SingupButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Singup'
    TextSettings.Font.Size = 13.000000000000000000
    OnClick = SingupButtonClick
  end
  object LoginButton: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 168.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Login'
    TextSettings.Font.Size = 13.000000000000000000
    OnClick = LoginButtonClick
  end
end
